# hbasedemo

./: Read.me  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snowcattle/game/hbasedemo/: HbasedemoApplication.java
src/main/java/com/snowcattle/game/hbasedemo/config/: HBaseClient.java  HbaseConfig.java  HbaseProperties.java
src/main/resources/: application.yml
src/test/java/com/snowcattle/game/hbasedemo/: HBaseClientTest.java  HbasedemoApplicationTests.java
